#Database
POSTGRES_URL="postgres://default:DbMTG1PZAvs0@ep-lingering-lake-877696-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"DATABASE_PRISMA_URL=
POSTGRES_URL_NON_POOLING="postgres://default:DbMTG1PZAvs0@ep-lingering-lake-877696.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-lake-877696-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="DbMTG1PZAvs0"
POSTGRES_DATABASE="verceldb"

#Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SECRET=